AvaloniaApplication1/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication1.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:AvaloniaApplication1.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication1.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Авторизация"
	    MaxHeight="500" MaxWidth="850"
		MinHeight="450" MinWidth="800"
		Height="450" Width="800">
	<Grid>
	<StackPanel Margin="100">
	<TextBlock Foreground="#498c51" Text="{Binding TextBlock90}" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,10"/>
	<TextBox x:Name="usernameTextBox" Text="{Binding Login1}" 
				 FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,10" Width="500"/>
	<TextBox x:Name="passwordBox" Text="{Binding Password }" 
			 FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,10" Width="500"/>
	<Button Content="Войти" Command="{Binding Login}"
			Background="Brown" Foreground="Black" BorderBrush="Transparent" 
			FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,10" Width="500" HorizontalContentAlignment="Center"/>
	<Button Content="Регистрация" Command="{Binding GoToSecondWindowCommand}"
			Background="Brown" Foreground="Black" BorderBrush="Transparent" FontSize="16" 
		HorizontalAlignment="Center" Margin="0,0,0,10" Width="500" HorizontalContentAlignment="Center"/>
	
	
	</StackPanel>
	</Grid>
		
</Window>
